{
    "name": "setono/sylius-static-contexts-bundle",
    "description": "A Symfony bundle that gives you static contexts",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "sylius/channel": "^2.0",
        "sylius/locale": "^2.0",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || ^7.4",
        "symfony/http-kernel": "^6.4 || ^7.4",
        "symfony/service-contracts": "^3.0"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^2.3",
        "matthiasnoback/symfony-dependency-injection-test": "^6.3",
        "phpspec/prophecy-phpunit": "^2.5",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.0",
        "setono/code-quality-pack": "^3.1",
        "shipmonk/composer-dependency-analyser": "^1.8"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusStaticContextsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusStaticContextsBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
